[zend]
;set the absolute location path of webroot directory, example:
;Windows: C:\apache\www
;MAC/UNIX: /user/apache/www
webroot = "C:\wamp\www"

;set the absolute location path of zend installation directory, example:
;Windows: C:\apache\PHPFrameworks\ZendFramework\library
;MAC/UNIX: /user/apache/PHPFrameworks/ZendFramework/library
zend_path ="C:\Program Files\Apache Software Foundation\Tomcat 6.0\webapps\SBIRT\ZendFramework\library"
library ="C:/wamp/www/FUSS/FollowupDatabase/library"
services ="C:/wamp/www/FUSS/FollowupDatabase/services"

[zendamf]
amf.production = false
amf.directories[]=FUSS/FollowupDatabase/services
