<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true">
	
	<fx:Script>
		<![CDATA[
			[Bindable]
			protected var color:uint;
			override public function prepare(hasBeenRecycled:Boolean):void {
				if(data != null)
				{
					lblData.text = data[column.dataField];
					if((lblData.text == "Active" || lblData.text == "Referral") && data["attention"])
					{
						lblData.text = "Overdue";
						color = 0xFFA500;
					}
					else if(lblData.text == "Active")
						color = 0x33C333;
					else if(lblData.text == "Failed")
						color = 0xC33333;
					else if(lblData.text == "Completed")
						color = 0x3333A3;
					else if(lblData.text == "Referral")
						color = 0x551A8B;
				}
			}
		]]>
	</fx:Script>
	
	<s:Label id="lblData" top="9" left="7" color="{color}"/>
	
</s:GridItemRenderer>
