
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="EventService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">EventService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.eventservice</item>
      <item name="Endpoint">http://localhost/FUSS/FollowupDatabase/public/gateway.php</item>
      <item name="Destination">EventService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">com.zend.php.flashbuilder.php</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION"></item>
      <item name="PHP_SERVER_ROOT">C:\wamp\www</item>
      <item name="PHP_WORKSPACE_LOCATION">/FollowupDatabase/services/EventService.php</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">C:\wamp\www\FUSS\FollowupDatabase\public\bin-debug\services</item>
      <item name="PHP_LOCATION">C:/wamp/www</item>
      <item name="LINKED_FILE">EventService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost/FUSS/FollowupDatabase/public/gateway.php</item>
      <item name="PHP_CLASS_NAME">EventService</item>
    </annotation>
    <function name="getAllEvents" return-type="EventVO[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getEventsByID" return-type="EventVO[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="clientID" type="integer"/>
    </function>
    <function name="getEventByEventID" return-type="EventVO">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="eventID" type="integer"/>
    </function>
    <function name="createEvent" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="EventVO"/>
    </function>
    <function name="updateEvent" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="EventVO"/>
    </function>
    <function name="deleteEvent" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="EventVO"/>
    </function>
  </service>
  <entity name="EventVO">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">EventVO</item>
      <item name="location">C:/Users/tiddd/Documents/GitHub/FUSS/FollowupDatabase/services/EventVO.php</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">EventVO</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="getAllEvents">
      <item name="propertySpecifier">event_id,client_id,type,targetdate,status,attention,notes,flagged</item>
    </annotation>
    <annotation name="getEventsByID">
      <item name="propertySpecifier">event_id,client_id,type,targetdate,status,attention,notes,flagged</item>
    </annotation>
    <annotation name="getEventByEventID">
      <item name="propertySpecifier">event_id,client_id,type,targetdate,status,attention,notes,flagged</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">EventService,EventServiceDummy</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="event_id" type="integer" required="true"/>
    <property name="client_id" type="integer" required="true"/>
    <property name="type" type="string" required="true"/>
    <property name="targetdate" type="integer" required="true"/>
    <property name="status" type="string" required="true"/>
    <property name="attention" type="boolean" required="true"/>
    <property name="notes" type="string" required="true"/>
    <property name="flagged" type="boolean" required="true"/>
  </entity>
  <service name="MiscService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">MiscService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.miscservice</item>
      <item name="Endpoint">http://localhost/FUSS/FollowupDatabase/public/gateway.php</item>
      <item name="Destination">MiscService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">com.zend.php.flashbuilder.php</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION"></item>
      <item name="PHP_SERVER_ROOT">C:\wamp\www</item>
      <item name="PHP_WORKSPACE_LOCATION">/FollowupDatabase/services/MiscService.php</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">C:\wamp\www\FUSS\FollowupDatabase\public\bin-debug\services</item>
      <item name="PHP_LOCATION">C:/wamp/www</item>
      <item name="LINKED_FILE">MiscService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost/FUSS/FollowupDatabase/public/gateway.php</item>
      <item name="PHP_CLASS_NAME">MiscService</item>
    </annotation>
    <function name="getFacilities" return-type="string[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getDefaultEvents" return-type="DefaultEventVO[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="checkProblems" return-type="string[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
  </service>
  <entity name="DefaultEventVO">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">DefaultEventVO</item>
      <item name="location">C:/Users/tiddd/Documents/GitHub/FUSS/FollowupDatabase/services/DefaultEventVO.php</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">DefaultEventVO</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="getDefaultEvents">
      <item name="propertySpecifier">type,offset,note</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">MiscService</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="type" type="string" required="true"/>
    <property name="offset" type="integer" required="true"/>
    <property name="note" type="string" required="true"/>
  </entity>
  <service name="ClientService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">ClientService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.clientservice</item>
      <item name="Endpoint">http://localhost/FUSS/FollowupDatabase/public/gateway.php</item>
      <item name="Destination">ClientService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">com.zend.php.flashbuilder.php</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION"></item>
      <item name="PHP_SERVER_ROOT">C:\wamp\www</item>
      <item name="PHP_WORKSPACE_LOCATION">/FollowupDatabase/services/ClientService.php</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">C:\wamp\www\FUSS\FollowupDatabase\public\bin-debug\services</item>
      <item name="PHP_LOCATION">C:/wamp/www</item>
      <item name="LINKED_FILE">ClientService_ClientService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost/FUSS/FollowupDatabase/public/gateway.php</item>
      <item name="PHP_CLASS_NAME">ClientService</item>
    </annotation>
    <function name="getClientsSummary" return-type="ClientSummaryVO[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">client_id,wits_id,client_status,attention,events,notes,flagged,bhs,facility,intakeDate,appointmentDate</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">ClientSummaryVO</item>
      </annotation>
    </function>
    <function name="searchClients" return-type="ClientVO[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="witsID" type="string"/>
      <parameter name="statuses" type="string"/>
      <parameter name="bhs" type="string"/>
      <parameter name="facility" type="string"/>
    </function>
    <function name="getClientByID" return-type="ClientVO">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="clientID" type="integer"/>
    </function>
    <function name="createClient" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="ClientVO"/>
    </function>
    <function name="deleteClient" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="integer"/>
    </function>
    <function name="updateClient" return-type="ClientVO">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="ClientVO"/>
    </function>
    <function name="getClientOverdue" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="clientID" type="integer"/>
    </function>
  </service>
  <entity name="ClientVO">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">ClientVO</item>
      <item name="location">C:/Users/tiddd/Documents/GitHub/FUSS/FollowupDatabase/services/ClientVO.php</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">ClientVO</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="searchClients">
      <item name="propertySpecifier">client_id,wits_id,client_status,attention,events,notes,flagged,bhs,facility</item>
    </annotation>
    <annotation name="getClientByID">
      <item name="propertySpecifier">client_id,wits_id,client_status,attention,events,notes,flagged,bhs,facility</item>
    </annotation>
    <annotation name="updateClient">
      <item name="propertySpecifier">client_id,wits_id,client_status,attention,events,notes,flagged,bhs,facility</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">ClientService,ClientServiceDummy</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="client_id" type="integer" required="true"/>
    <property name="wits_id" type="string" required="true"/>
    <property name="client_status" type="string" required="true"/>
    <property name="attention" type="boolean" required="true"/>
    <property name="events" type="opaque[]" required="true"/>
    <property name="notes" type="string" required="true"/>
    <property name="flagged" type="boolean" required="true"/>
    <property name="bhs" type="string" required="true"/>
    <property name="facility" type="string" required="true"/>
  </entity>
  <entity name="ClientSummaryVO">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">ClientSummaryVO</item>
      <item name="location">C:/Users/tiddd/Documents/GitHub/FUSS/FollowupDatabase/services/ClientSummaryVO.php</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">ClientSummaryVO</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="getClientsSummary">
      <item name="propertySpecifier">client_id,wits_id,client_status,attention,events,notes,flagged,bhs,facility,intakeDate,appointmentDate</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">ClientService</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="client_id" type="integer"/>
    <property name="wits_id" type="string"/>
    <property name="client_status" type="string"/>
    <property name="attention" type="boolean"/>
    <property name="events" type="opaque[]"/>
    <property name="notes" type="string"/>
    <property name="flagged" type="boolean"/>
    <property name="bhs" type="string"/>
    <property name="facility" type="string"/>
    <property name="intakeDate" type="string" required="true"/>
    <property name="appointmentDate" type="string" required="true"/>
  </entity>
  <service name="UserService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">UserService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.userservice</item>
      <item name="Endpoint">http://localhost/FUSS/FollowupDatabase/public/gateway.php</item>
      <item name="Destination">UserService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">com.zend.php.flashbuilder.php</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION"></item>
      <item name="PHP_SERVER_ROOT">C:\wamp\www</item>
      <item name="PHP_WORKSPACE_LOCATION">/FollowupDatabase/services/UserService.php</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">C:\wamp\www\FUSS\FollowupDatabase\public\bin-debug\services</item>
      <item name="PHP_LOCATION">C:/wamp/www</item>
      <item name="LINKED_FILE">UserService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost/FUSS/FollowupDatabase/public/gateway.php</item>
      <item name="PHP_CLASS_NAME">UserService</item>
    </annotation>
    <function name="loginUser" return-type="UserVO">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="username" type="string"/>
      <parameter name="password" type="string"/>
    </function>
    <function name="updateUser" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="user" type="UserVO"/>
    </function>
    <function name="getUsers" return-type="UserVO[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="emailPassword" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="username" type="string"/>
    </function>
  </service>
  <entity name="UserVO">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">UserVO</item>
      <item name="location">C:/Users/tiddd/Documents/GitHub/FUSS/FollowupDatabase/services/UserVO.php</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">UserVO</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="loginUser">
      <item name="propertySpecifier">username,name,password,initials,facility,email</item>
    </annotation>
    <annotation name="getUsers">
      <item name="propertySpecifier">username,name,password,initials,facility,email</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">UserService</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="username" type="string" required="true"/>
    <property name="name" type="string" required="true"/>
    <property name="password" type="string" required="true"/>
    <property name="initials" type="string" required="true"/>
    <property name="facility" type="string" required="true"/>
    <property name="email" type="string" required="true"/>
  </entity>
</model>
